[33mcommit e5265099a04a0d1a310dbf543defa9453eb5582b[m
Author: Callum Mann <cm13558@my.bristol.ac.uk>
Date:   Thu Jan 28 13:43:11 2016 +0000

    now you can start from the lobby!

[33mcommit b58caa15b7ffe389ef31ec9a00bd36ee45015731[m
Author: Callum Mann <cm13558@my.bristol.ac.uk>
Date:   Thu Jan 28 13:21:47 2016 +0000

    added basic messages for starting game, choosing team etc.

[33mcommit b2dfd8a1789a911e9737c0579abae04f9cfc0b1a[m
Author: Jamie O'Connor <jo13358@my.bristol.ac.uk>
Date:   Mon Jan 25 16:58:40 2016 +0000

    made a propa skybox

[33mcommit 1d084f13199c9d4b4e7fd047a220cdf0e9bd0956[m
Merge: 9af02fb 87fab35
Author: cmanny <cm13558@my.bristol.ac.uk>
Date:   Mon Jan 25 09:40:04 2016 +0000

    Merge pull request #22 from Geor23/gameplay-tweaking
    
    Messed with resources a bunch

[33mcommit 87fab358cdd7fdb7fade2695008e0afc1c0963d5[m
Author: Tom Michiels <tmichiels@gmail.com>
Date:   Sat Jan 23 16:45:48 2016 +0000

    Messed with resources a bunch

[33mcommit 9af02fb478a6debf91edcda2fec9c91be7822863[m
Merge: 3edf5c9 db521b7
Author: Jamie <jo13358@my.bristol.ac.uk>
Date:   Sat Jan 23 14:11:05 2016 +0000

    Merge pull request #21 from Geor23/settings-ui
    
    made the menu button clickable

[33mcommit db521b706b06f65e14875f6dbb162982062499a2[m
Author: Jamie O'Connor <jo13358@my.bristol.ac.uk>
Date:   Sat Jan 23 14:06:28 2016 +0000

    made the menu button clickable

[33mcommit 3edf5c919e1a18ed657664ea36ce7fc67cbe323c[m
Author: Georgiana <apple@Apples-MacBook-Air.local>
Date:   Sat Jan 23 13:57:01 2016 +0000

    fixed bug

[33mcommit ec55432d6dfc0825d81844f04063376556f7876f[m
Author: Georgiana <apple@Apples-MacBook-Air.local>
Date:   Sat Jan 23 13:50:16 2016 +0000

    trying to fix

[33mcommit 165b988edf79ae8bcd1cb4e002d80696cf5c632f[m
Merge: 1fbc8ab 2ab7268
Author: April23 <Geor23@users.noreply.github.com>
Date:   Sat Jan 23 13:15:55 2016 +0000

    Merge pull request #20 from Geor23/team
    
    Team

[33mcommit 2ab726892afbb8b1a3e9826866d0c066cf437ffc[m
Author: Georgiana <apple@Apples-MacBook-Air.local>
Date:   Sat Jan 23 13:13:52 2016 +0000

    fixed rotation and turret

[33mcommit dbb2b68f0ec0bb0a4b7ae05400d68f954c243d7b[m
Author: Georgiana <apple@Apples-MacBook-Air.local>
Date:   Sat Jan 23 11:25:54 2016 +0000

    teams with wrong rotation - working on it

[33mcommit 1695b3e6b4e8986c07e5514684b84ce12abda15b[m
Author: Georgiana <apple@Apples-MacBook-Air.local>
Date:   Sun Jan 10 14:22:18 2016 +0000

    setup

[33mcommit 4013a146f4fd867fcff2758805add4752df1628c[m
Author: Georgiana <apple@Apples-MacBook-Air.local>
Date:   Sun Jan 10 13:52:03 2016 +0000

    blabla

[33mcommit f896297027320c52387d8e206d4801b0e2d22216[m
Author: Georgiana <apple@Apples-MacBook-Air.local>
Date:   Sun Jan 10 13:27:17 2016 +0000

    setting up teams

[33mcommit 35d95ab81a9e6b72c7ce003eca352a84c8ca2007[m
Author: Georgiana <apple@Apples-MacBook-Air.local>
Date:   Sun Jan 10 11:26:24 2016 +0000

    setting up

[33mcommit 1fbc8abad33a05a51dd1f7c499022fae1268032b[m
Merge: 941b9d4 c2e5af9
Author: cmanny <cm13558@my.bristol.ac.uk>
Date:   Sat Nov 28 20:03:27 2015 +0000

    Merge pull request #19 from Geor23/ui
    
    Ui

[33mcommit c2e5af9d1a5f07be78ff393aed70eb812bbc83d9[m
Author: Tom Michiels <tmichiels@gmail.com>
Date:   Sat Nov 28 19:51:38 2015 +0000

    Fixed the different sized sprites, messed with the anchors/placement a little

[33mcommit 843f95257dc6c2e55efaac10469fd88feabbe663[m
Author: Tom Michiels <tmichiels@gmail.com>
Date:   Sat Nov 28 19:10:17 2015 +0000

    Added non-functional menu button, made joysticks scale for portrait

[33mcommit 941b9d4be3ad83310ea8dec3538c9106a710d208[m
Merge: a63e45e aabef8b
Author: Jamie <jo13358@my.bristol.ac.uk>
Date:   Sat Nov 28 18:55:55 2015 +0000

    Merge pull request #18 from Geor23/network-resource-spawns
    
    Network resource spawns

[33mcommit aabef8b6d245729e0d20c56075274563a86922d3[m
Author: Jamie O'Connor <jo13358@my.bristol.ac.uk>
Date:   Sat Nov 28 16:22:01 2015 +0000

    Push so Eli can pull

[33mcommit 481127a8acba37e5a212bb737ced51d2b5e459cf[m
Author: Callum Mann <cm13558@my.bristol.ac.uk>
Date:   Sat Nov 28 15:34:37 2015 +0000

    readded matchmaker cloud id

[33mcommit 22d2a9914edd3914b878dea79e73b3929175d6fa[m
Author: James O'Connor <jamiezafar@eduroam-207-024.nomadic.bris.ac.uk>
Date:   Sat Nov 28 15:27:13 2015 +0000

    Added network functionality to resource spawning

[33mcommit 6217f47757c720365346ef36c5ee60a35cfdee39[m
Author: James O'Connor <jamiezafar@eduroam-207-024.nomadic.bris.ac.uk>
Date:   Sat Nov 28 14:13:36 2015 +0000

    Added shaders for Planets, Players, Resources. Resource spawns, are destroyed on collision with player.

[33mcommit a63e45eb6a8d6d7f7487453c2883c5e73d6bb0ed[m
Merge: 667b15f 7e7037d
Author: cmanny <cm13558@my.bristol.ac.uk>
Date:   Sat Nov 28 14:54:55 2015 +0000

    Merge pull request #17 from Geor23/ui
    
    Ui

[33mcommit 7e7037d33f497989e1c93dd3ee1a9c43201a288a[m
Author: Tom Michiels <tmichiels@gmail.com>
Date:   Sat Nov 28 14:40:43 2015 +0000

    Joysticks now rotate! :D

[33mcommit 30f9b038f9d8c5e783e6fec937499174560a271d[m
Author: Tom Michiels <tmichiels@gmail.com>
Date:   Sat Nov 28 13:54:19 2015 +0000

    Designed and implemented new joystick sprites

[33mcommit 667b15fce5285ca8ebaa3e3a07c6fdb95cb63fe9[m
Merge: 80918e5 c0b4b53
Author: cmanny <cm13558@my.bristol.ac.uk>
Date:   Sat Nov 28 12:03:56 2015 +0000

    Merge pull request #16 from Geor23/ui
    
    Got all the UI scaling properly for all resolutions - locked to lands…

[33mcommit c0b4b53df447c0d0addde9a78b3a8d96ef477fe8[m
Author: Tom Michiels <tmichiels@gmail.com>
Date:   Sat Nov 28 12:03:28 2015 +0000

    Small change to Joystick scaling

[33mcommit 5a0833372f925372f1e5641477bea99151d3f56c[m
Author: Tom Michiels <tmichiels@gmail.com>
Date:   Sat Nov 28 11:58:35 2015 +0000

    Got all the UI scaling properly for all resolutions - locked to landscape

[33mcommit 80918e53c52f3b6a6b7852438cd39a3c61496805[m
Merge: 71c1ab1 cbd9942
Author: cmanny <cm13558@my.bristol.ac.uk>
Date:   Thu Nov 26 21:34:22 2015 +0000

    Merge pull request #15 from Geor23/network-improvements
    
    Network improvements

[33mcommit cbd9942f712f5fcbcfd6b0b8cb580c1ead216b6a[m
Author: Callum Mann <cm13558@my.bristol.ac.uk>
Date:   Thu Nov 26 20:58:09 2015 +0000

    moved list players UI

[33mcommit d6bad4374d65fc9a82d1fdce63ad28d67165abcd[m
Author: Callum Mann <cm13558@my.bristol.ac.uk>
Date:   Thu Nov 26 20:51:15 2015 +0000

    new larger GUI

[33mcommit 2c5599c145636efd0f8cae5b8ca365ff96761c80[m
Author: Callum Mann <cm13558@my.bristol.ac.uk>
Date:   Thu Nov 26 20:02:30 2015 +0000

    added and removed some commented functions

[33mcommit 21cfdb59567bbce405847bc3ad914994b6450474[m
Author: Callum Mann <cm13558@my.bristol.ac.uk>
Date:   Thu Nov 26 19:54:17 2015 +0000

    added OnClientSceneChanged override

[33mcommit 3236b6fdede07524799aae8ae3fbac2badd73aed[m
Author: Callum Mann <cm13558@my.bristol.ac.uk>
Date:   Thu Nov 26 19:40:43 2015 +0000

    added in baseline NetworkManager descendant class, to build on it's behaviour

[33mcommit 71c1ab13e0ec8f1a29d52d4e71b31ac76f4d8740[m
Merge: 646e14c 0d86597
Author: cmanny <cm13558@my.bristol.ac.uk>
Date:   Thu Nov 26 17:00:36 2015 +0000

    Merge pull request #14 from Geor23/blabla
    
    Player spawns after username is added.

[33mcommit 0d86597c788dede3819d00721119eb319d8ed714[m
Merge: ed96e5c 646e14c
Author: Callum Mann <cm13558@my.bristol.ac.uk>
Date:   Thu Nov 26 17:00:09 2015 +0000

    fix merge conflicts

[33mcommit 646e14c5be7e2fa69b5d1ac6d6f18b17df2d6381[m
Merge: 056afa9 a53e311
Author: cmanny <cm13558@my.bristol.ac.uk>
Date:   Thu Nov 26 16:57:44 2015 +0000

    Merge pull request #13 from Geor23/cleanup-files
    
    Cleanup files

[33mcommit ed96e5c4215ad829f66f6688fd2708a01cc3a5ce[m
Author: tomcamp333 <tc13270@my.bristol.ac.uk>
Date:   Thu Nov 26 16:15:09 2015 +0000

    Player spawns after username is added.

[33mcommit a53e311143158b962a2345ad5f1354d5e707b556[m
Author: Callum Mann <cm13558@my.bristol.ac.uk>
Date:   Thu Nov 26 15:16:28 2015 +0000

    removed the other apks

[33mcommit c73cdb4891a998a111195538e153061c366dfacd[m
Merge: 0e0039d 96f4207
Author: Callum Mann <cm13558@my.bristol.ac.uk>
Date:   Thu Nov 26 15:13:25 2015 +0000

    Merge branch 'cleanup-files' of github.com:Geor23/Planets into HEAD

[33mcommit 0e0039d7ebb9eebff24481fcbe434c8dd9878554[m
Author: Callum Mann <cm13558@my.bristol.ac.uk>
Date:   Thu Nov 26 15:12:52 2015 +0000

    redeleted twinstickControl

[33mcommit 96f4207be1a2ce3ab3a7ef76f96ceeeda9b61168[m
Author: Callum Mann <cm13558@my.bristol.ac.uk>
Date:   Thu Nov 26 15:00:37 2015 +0000

    updated gitignore file and removed the _Data folder

[33mcommit 056afa9ae2977cca5958a6d3410de7764a30af5f[m
Author: Tom Michiels <tmichiels@gmail.com>
Date:   Thu Nov 26 15:00:25 2015 +0000

    Fixed projectSettings I accidently broke while merging. Whoops

[33mcommit e87bdd817317a38a2e1443a0e12178b15edb1eef[m
Merge: 6fe2bb1 8b4c755
Author: Tom Michiels <tmichiels@gmail.com>
Date:   Thu Nov 26 14:54:37 2015 +0000

    Merge

[33mcommit 6fe2bb143ea1c841767abf28be0e113214d31d8a[m
Author: Tom Michiels <tmichiels@gmail.com>
Date:   Thu Nov 26 14:51:00 2015 +0000

    Fixed UI scaling

[33mcommit 8b4c755898df961985c1c5f4e21891e1e4c8f796[m
Merge: 3db8654 c0ef19e
Author: Jamie <jo13358@my.bristol.ac.uk>
Date:   Thu Nov 26 14:50:32 2015 +0000

    Merge pull request #12 from Geor23/JamieShaders
    
    Found a basic toon shader on the web, implemented it

[33mcommit c0ef19ead6dc1b29a913f5dc4c2952d04b15706c[m
Author: James O'Connor <jamiezafar@eduroam-207-024.nomadic.bris.ac.uk>
Date:   Thu Nov 26 14:40:08 2015 +0000

    Found a basic toon shader on the web, implemented it

[33mcommit 3db86540cba084ad944d75adfcc9d534ebd253cc[m
Merge: 79e57e4 0d5a315
Author: cmanny <cm13558@my.bristol.ac.uk>
Date:   Wed Nov 25 14:25:28 2015 +0000

    Merge pull request #11 from Geor23/blabla
    
    Blabla

[33mcommit 79e57e49e994adff54929113ede43e20e06aa17d[m
Merge: 5d28440 7877bd5
Author: April23 <Geor23@users.noreply.github.com>
Date:   Wed Nov 25 14:16:24 2015 +0000

    Merge pull request #10 from Geor23/feature-death
    
    readded death for Gs Team Manager

[33mcommit 0d5a315f1b1681e6b4ac9efd91b2841ccfc6ad25[m
Author: tomcamp333 <tc13270@my.bristol.ac.uk>
Date:   Wed Nov 25 14:13:32 2015 +0000

    Username addition, stored on each player as well as on the screen.

[33mcommit 59fc300ec7c1db8358773628cd09dc2cf438f1c1[m
Author: tomcamp333 <tc13270@my.bristol.ac.uk>
Date:   Wed Nov 25 13:51:45 2015 +0000

    Added Username stuff. Stored on player and on-screen currently.

[33mcommit 7877bd5f2b54bd239f3630ff07590606c9ef1abe[m
Author: Callum Mann <cm13558@my.bristol.ac.uk>
Date:   Wed Nov 25 13:11:15 2015 +0000

    readded death for Gs Team Manager

[33mcommit 5d2844002a233d654792df71e497d87d935466a7[m
Merge: 2b40d0b dc269a5
Author: cmanny <cm13558@my.bristol.ac.uk>
Date:   Wed Nov 25 11:10:49 2015 +0000

    Merge pull request #9 from Geor23/networked-projectiles
    
    networked projectiles

[33mcommit dc269a5c00ffd5b9d651116092495a434a00bad5[m
Author: Callum Mann <cm13558@my.bristol.ac.uk>
Date:   Tue Nov 24 21:40:42 2015 +0000

    networked projectiles

[33mcommit 2b40d0bc8470dc117fc1821e15d59c19cd760a31[m
Author: Tom Michiels <tmichiels@gmail.com>
Date:   Thu Nov 19 16:19:28 2015 +0000

    Fixed turret rotation

[33mcommit f80ea3ed284a9964ed44c05984649f8741580983[m
Merge: bceed67 f833904
Author: Tom Michiels <tmichiels@gmail.com>
Date:   Thu Nov 19 15:47:00 2015 +0000

    Merge branch 'dev' of github.com:Geor23/Planets into dev

[33mcommit f833904f1355d52b47e3f4b78bb9afcde3d5cebf[m
Author: Callum Mann <cm13558@my.bristol.ac.uk>
Date:   Thu Nov 19 15:42:05 2015 +0000

    removed network identity from turret

[33mcommit 5711d61990b94c13f6f11e722fb6258a2524957d[m
Author: Callum Mann <cm13558@my.bristol.ac.uk>
Date:   Thu Nov 19 15:39:17 2015 +0000

    might have fixed

[33mcommit 40c2901c5f34fd137cbed67f627d3906aaa82d14[m
Author: Callum Mann <cm13558@my.bristol.ac.uk>
Date:   Thu Nov 19 15:01:23 2015 +0000

    fixed 2 audio listeners@

[33mcommit 17c98a6a33118ad8e53ce152689ca7001edfd2a5[m
Author: Callum Mann <cm13558@my.bristol.ac.uk>
Date:   Thu Nov 19 12:06:45 2015 +0000

    changed project ID as it wasn't working

[33mcommit d114db85a7691c66c5ef8142b4c16a9de1a68383[m
Author: Callum Mann <cm13558@my.bristol.ac.uk>
Date:   Wed Nov 18 21:49:04 2015 +0000

    Merged twinstick with network and game, still need to apply networking to other components

[33mcommit 05f09e671831c8ad65d08d0ff37a62b775fe8038[m
Merge: 78ed7b8 b41521b
Author: Callum Mann <cm13558@my.bristol.ac.uk>
Date:   Wed Nov 18 15:49:13 2015 +0000

    Merge branch 'NetworkAndGame' into dev

[33mcommit b41521bb9694326a20b57f735dce1d9ffad0af25[m
Author: Callum Mann <cm13558@my.bristol.ac.uk>
Date:   Wed Nov 18 14:18:10 2015 +0000

    fixed minor shooting issue

[33mcommit 6542ca29c57bcc5ae765cb247a2cf3c375125427[m
Author: Callum Mann <cm13558@my.bristol.ac.uk>
Date:   Wed Nov 18 14:10:44 2015 +0000

    Restructured folders and readded jumping/projectiles

[33mcommit 782c43b95d59ebac51b0948361c13ec06bf4630f[m
Author: Callum Mann <cm13558@my.bristol.ac.uk>
Date:   Thu Nov 5 15:17:34 2015 +0000

    Removed old project and made Tom's networking folder the main project

[33mcommit bceed67ad5a396f39d5842e10af5c816ece29ff4[m
Merge: 78ed7b8 60f1c49
Author: Tom Michiels <tmichiels@gmail.com>
Date:   Wed Nov 4 14:49:10 2015 +0000

    Merge branch 'master' of github.com:Geor23/Planets into dev

[33mcommit 674aa6dba2bad6d3302a57540d50f0d4cf0a04ab[m
Author: tomcamp333 <tc13270@my.bristol.ac.uk>
Date:   Sun Oct 25 17:46:07 2015 +0000

    Added networking+game together

[33mcommit 78ed7b89bb5b5b3c3a133ca27aaab3128bf708dd[m
Merge: f5b236d edeef30
Author: Raithul <tmichiels@gmail.com>
Date:   Sat Oct 24 20:31:25 2015 +0100

    Merge pull request #5 from Geor23/Eli
    
    well done

[33mcommit edeef30000248ee177b3b37b715162d4a04a9b4a[m
Merge: da0067b f5b236d
Author: EleftheriosC <celeftherios@hotmail.com>
Date:   Sat Oct 24 19:01:40 2015 +0100

    Integrated Elis and Jamies Code

[33mcommit f5b236d08c6ecbd17e02fde9b33c6052bcae4048[m
Merge: 55210c7 be07e3f
Author: Jamie <jo13358@my.bristol.ac.uk>
Date:   Sat Oct 24 17:42:21 2015 +0100

    Merge pull request #4 from Geor23/JamieCleanup
    
    Cleaned up those weird extra files and RollABall that was lurking around

[33mcommit be07e3f411776cfeb38261f468f9879138ffd47e[m
Author: James O'Connor <jamiezafar@Jamess-MacBook-Pro.local>
Date:   Sat Oct 24 17:40:49 2015 +0100

    Cleaned up those weird extra files and RollABall that was lurking around

[33mcommit da0067bff9e4d95733e737597b6a7906cdec3c5a[m
Author: EleftheriosC <celeftherios@hotmail.com>
Date:   Sat Oct 24 17:25:28 2015 +0100

    Working on creating a Fade Out Function

[33mcommit 55210c75311d9dbc374bcebd87a5f7a873c9f7cc[m
Merge: 1850256 33d01fc
Author: Tom Camp <tc13270@my.bristol.ac.uk>
Date:   Sat Oct 24 16:40:04 2015 +0100

    Merge pull request #2 from Geor23/Jamie
    
    Got traversal and Camera following working

[33mcommit 1850256e25c2fcb942d017e5f7ccb7504ae19225[m
Author: Georgiana <apple@Apples-MacBook-Air.local>
Date:   Sat Oct 24 16:32:54 2015 +0100

    reset

[33mcommit 33d01fc4ad08919465d84c70dfccbcb6f8aa4b5c[m
Author: James O'Connor <jamiezafar@Jamess-MacBook-Pro.local>
Date:   Sat Oct 24 15:34:35 2015 +0100

    Got traversal and Camera following working

[33mcommit 258d9317bc93eafd8139123d9206936619e8ec3d[m
Author: EleftheriosC <celeftherios@hotmail.com>
Date:   Sat Oct 24 14:56:15 2015 +0100

    Added shooting feature, player health and damage

[33mcommit 160ce4b42e10a5bdda77dae60e0f558cb8a99453[m
Author: EleftheriosC <celeftherios@hotmail.com>
Date:   Thu Oct 22 17:02:24 2015 +0100

    Added Shooting

[33mcommit 528105f8218b4bd4e5c27f5e026fc3b50b2e121c[m
Author: James O'Connor <jamiezafar@Jamess-MacBook-Pro.local>
Date:   Thu Oct 22 14:51:03 2015 +0100

    Traverse planet in 3D with gravity

[33mcommit 60f1c495c857154830e674fbae2dab1f9f456da6[m
Merge: 47c402f 4045a2e
Author: April23 <Geor23@users.noreply.github.com>
Date:   Wed Oct 21 17:37:45 2015 +0100

    Merge pull request #1 from Geor23/dev
    
    Dev Branch Change Test

[33mcommit 4045a2e5fb9844a69487196bca034a30e75e09db[m
Author: James O'Connor <jamiezafar@Jamess-MacBook-Pro.local>
Date:   Wed Oct 21 17:35:11 2015 +0100

    Dev Branch Change Test

[33mcommit 47c402f0f63080e21bfaa3e8a2135c37cdcdb2e1[m
Author: James O'Connor <jamiezafar@Jamess-MacBook-Pro.local>
Date:   Wed Oct 21 17:16:52 2015 +0100

    Ball Physics and Collectibles Test Project

[33mcommit 00bfbbdb4b0cc6b511f079ad7ea29a0cdc76d0de[m
Author: Georgiana <apple@Apples-MacBook-Air.local>
Date:   Thu Oct 15 14:28:23 2015 +0100

    first commit
