\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Novelty Component}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Overview}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Team Introduction: Static Peak}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Game Concept}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tools used}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1} Unity Game Engine}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2} Unity Cluster Renderer}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3} Intel Next Unit of Computing (NUC)}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4} Planetarium Facilities}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5} Music Composers}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}git}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Oculus rift}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Android and IoS devices}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Microsoft Game Controllers}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software Manual}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Running the Game}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Adding New Game Functionality}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Software Maintenance During Development}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Technical Content (10 pages max)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Unity Preamble}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Planetarium Challenges}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Networking challenges}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Stereo Algorithm (3D)}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Interaction}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Screen views}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Local view and Observer view}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Split screen}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Single Screen}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Graphics and interface}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Music}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Easy playability vs. Depth}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Project Planning}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Initial Goal Planned}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Initial Implementation}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Networking and Players}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Planetarium and Testing}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Gameplay Revisions}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Team Process (max 4 Pages)}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Team Members and Roles}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The Good Moments}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}The Improveable Moments}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Knowledge Gained Through Collaborative Teamwork}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Given A Second Chance We Would Change ...}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Methods Employed To Assist Collaborative Development}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Contributions}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1}Georgiana Ginghina - Project Manager }{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2}Callum Mann - Lead Programmer}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.3}Tom Michiels}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.4}Thomas Camp}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.5}James O’ Connor}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.6}Eleftherios Christodoulou}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix A}{22}}
