\contentsline {section}{\numberline {1}Abstract}{4}
\contentsline {section}{\numberline {2}Project Overview}{5}
\contentsline {subsection}{\numberline {2.1}Team Introduction}{5}
\contentsline {subsection}{\numberline {2.2}Game Concept}{5}
\contentsline {subsection}{\numberline {2.3} Tools used (Go in further detail in the technical content section)}{5}
\contentsline {subsubsection}{\numberline {2.3.1} Unity Game Engine}{5}
\contentsline {subsubsection}{\numberline {2.3.2} Unity Cluster Renderer}{5}
\contentsline {subsubsection}{\numberline {2.3.3} Intel Next Unit of Computing (NUC)}{5}
\contentsline {subsubsection}{\numberline {2.3.4} Planetarium Facilities}{5}
\contentsline {subsubsection}{\numberline {2.3.5} Music Composers}{6}
\contentsline {subsubsection}{\numberline {2.3.6}Git}{6}
\contentsline {section}{\numberline {3}Novelty Component}{7}
\contentsline {section}{\numberline {4}Software Manual}{7}
\contentsline {subsection}{\numberline {4.1}Running the Game}{7}
\contentsline {subsection}{\numberline {4.2}Adding New Game Functionality}{7}
\contentsline {subsection}{\numberline {4.3}Software Maintenance During Development}{7}
\contentsline {section}{\numberline {5}Technical Content (10 pages max)}{8}
\contentsline {subsection}{\numberline {5.1}Networking challenges}{8}
\contentsline {subsection}{\numberline {5.2}SCREEN VIEW}{8}
\contentsline {subsection}{\numberline {5.3}Planetarium Challenges}{9}
\contentsline {subsection}{\numberline {5.4}GamePlay design challenges}{9}
\contentsline {subsection}{\numberline {5.5}Graphics and interface}{10}
\contentsline {section}{\numberline {6}Tools used}{10}
\contentsline {subsection}{\numberline {6.1}Unity Game Engine}{10}
\contentsline {subsection}{\numberline {6.2}Unity Cluster Renderer}{10}
\contentsline {subsection}{\numberline {6.3}Intel Next Unit of Computing (NUC) }{10}
\contentsline {section}{\numberline {7}Project Planning}{11}
\contentsline {subsection}{\numberline {7.1}Initial Goal Planned}{11}
\contentsline {subsection}{\numberline {7.2} In the beginning, there was nothing }{11}
\contentsline {subsection}{\numberline {7.3}Initial Implementation}{11}
\contentsline {subsection}{\numberline {7.4}Networking and Players}{11}
\contentsline {subsection}{\numberline {7.5}Planetarium and Testing}{11}
\contentsline {subsection}{\numberline {7.6}Gameplay Revisions}{12}
\contentsline {section}{\numberline {8}Team Process (max 4 Pages)}{12}
\contentsline {subsection}{\numberline {8.1}Team Members and Roles}{12}
\contentsline {subsection}{\numberline {8.2}The Good Moments}{12}
\contentsline {subsection}{\numberline {8.3}The Improveable Moments}{12}
\contentsline {subsection}{\numberline {8.4}Knowledge Gained Through Collaborative Teamwork}{13}
\contentsline {subsection}{\numberline {8.5}Given A Second Chance We Would Change ...}{13}
\contentsline {subsection}{\numberline {8.6}Methods Employed To Assist Collaborative Development}{13}
\contentsline {subsection}{\numberline {8.7}Contributions (1 Page per Member)}{13}
\contentsline {subsubsection}{\numberline {8.7.1}Georgiana Ginghina - Project Manager }{13}
\contentsline {subsubsection}{\numberline {8.7.2}Callum Mann - Lead Blaze It}{14}
\contentsline {subsubsection}{\numberline {8.7.3}Tom Michiels}{14}
\contentsline {subsubsection}{\numberline {8.7.4}Thomas Camp}{14}
\contentsline {subsubsection}{\numberline {8.7.5}James O’ Connor}{15}
\contentsline {subsubsection}{\numberline {8.7.6}Eleftherios Christodoulou}{15}
\contentsline {section}{\numberline {9}Appendix A}{16}
