\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef\ContPage{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Overview}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Team Introduction}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Game Concept}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} Tools used (Go in further detail in the technical content section)}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1} Unity Game Engine}{3}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2} Unity Cluster Renderer}{4}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3} Intel Next Unit of Computing (NUC)}{4}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4} Planetarium Facilities}{4}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5} Music Composers}{4}{subsubsection.2.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Git}{4}{subsubsection.2.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Novelty Component}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software Manual}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Running the Game}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Adding New Game Functionality}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Software Maintenance During Development}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Technical Content (10 pages max)}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Networking challenges}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}SCREEN VIEW}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Planetarium Challenges}{6}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}GamePlay design challenges}{7}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Graphics and interface}{7}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tools used}{7}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Unity Game Engine}{8}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Unity Cluster Renderer}{8}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Intel Next Unit of Computing (NUC) }{8}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Music Composers}{8}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Project Planning}{8}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Initial Goal Planned}{8}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2} In the beginning, there was nothing }{9}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Initial Implementation}{9}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Networking and Players}{9}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Planetarium and Testing}{9}{subsection.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Gameplay Revisions}{9}{subsection.8.6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Team Process (max 4 Pages)}{10}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Team Members and Roles}{10}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}The Good Moments}{10}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}The Improveable Moments}{10}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Knowledge Gained Through Collaborative Teamwork}{10}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Given A Second Chance We Would Change ...}{11}{subsection.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Methods Employed To Assist Collaborative Development}{11}{subsection.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Contributions (1 Page per Member)}{11}{subsection.9.7}}
\gdef\ScreenLastPage{13}
