\contentsline {section}{\numberline {1}Abstract}{4}
\contentsline {section}{\numberline {2}Project Overview}{5}
\contentsline {subsection}{\numberline {2.1}Team Introduction: Static Peak}{5}
\contentsline {subsection}{\numberline {2.2}Game Concept}{5}
\contentsline {subsection}{\numberline {2.3}Tools used}{5}
\contentsline {subsubsection}{\numberline {2.3.1} Unity Game Engine}{5}
\contentsline {subsubsection}{\numberline {2.3.2} Unity Cluster Renderer}{5}
\contentsline {subsubsection}{\numberline {2.3.3} Intel Next Unit of Computing (NUC)}{5}
\contentsline {subsubsection}{\numberline {2.3.4} Planetarium Facilities}{5}
\contentsline {subsubsection}{\numberline {2.3.5} Music Composers}{6}
\contentsline {subsubsection}{\numberline {2.3.6}git}{6}
\contentsline {section}{\numberline {3}Novelty Component}{7}
\contentsline {section}{\numberline {4}Software Manual}{7}
\contentsline {subsection}{\numberline {4.1}Running the Game}{7}
\contentsline {subsection}{\numberline {4.2}Adding New Game Functionality}{7}
\contentsline {subsection}{\numberline {4.3}Software Maintenance During Development}{7}
\contentsline {section}{\numberline {5}Technical Content (10 pages max)}{8}
\contentsline {subsection}{\numberline {5.1}Networking challenges}{8}
\contentsline {subsection}{\numberline {5.2}Screen views}{8}
\contentsline {subsubsection}{\numberline {5.2.1}Local view and Observer view}{8}
\contentsline {subsubsection}{\numberline {5.2.2}Split screen}{9}
\contentsline {subsubsection}{\numberline {5.2.3}Single Screen}{9}
\contentsline {subsection}{\numberline {5.3}Planetarium Challenges}{9}
\contentsline {subsection}{\numberline {5.4}GamePlay design challenges}{10}
\contentsline {subsection}{\numberline {5.5}Graphics and interface}{10}
\contentsline {section}{\numberline {6}Tools used}{10}
\contentsline {subsection}{\numberline {6.1}Unity Game Engine}{11}
\contentsline {subsection}{\numberline {6.2}Unity Cluster Renderer}{11}
\contentsline {subsection}{\numberline {6.3}Intel Next Unit of Computing (NUC) }{11}
\contentsline {section}{\numberline {7}Project Planning}{12}
\contentsline {subsection}{\numberline {7.1}Initial Goal Planned}{12}
\contentsline {subsection}{\numberline {7.2} In the beginning, there was nothing }{12}
\contentsline {subsection}{\numberline {7.3}Initial Implementation}{12}
\contentsline {subsection}{\numberline {7.4}Networking and Players}{12}
\contentsline {subsection}{\numberline {7.5}Planetarium and Testing}{12}
\contentsline {subsection}{\numberline {7.6}Gameplay Revisions}{13}
\contentsline {section}{\numberline {8}Team Process (max 4 Pages)}{13}
\contentsline {subsection}{\numberline {8.1}Team Members and Roles}{13}
\contentsline {subsection}{\numberline {8.2}The Good Moments}{13}
\contentsline {subsection}{\numberline {8.3}The Improveable Moments}{13}
\contentsline {subsection}{\numberline {8.4}Knowledge Gained Through Collaborative Teamwork}{14}
\contentsline {subsection}{\numberline {8.5}Given A Second Chance We Would Change ...}{14}
\contentsline {subsection}{\numberline {8.6}Methods Employed To Assist Collaborative Development}{14}
\contentsline {subsection}{\numberline {8.7}Contributions}{14}
\contentsline {subsubsection}{\numberline {8.7.1}Georgiana Ginghina - Project Manager }{14}
\contentsline {subsubsection}{\numberline {8.7.2}Callum Mann - Lead Blaze It}{15}
\contentsline {subsubsection}{\numberline {8.7.3}Tom Michiels}{15}
\contentsline {subsubsection}{\numberline {8.7.4}Thomas Camp}{15}
\contentsline {subsubsection}{\numberline {8.7.5}James O’ Connor}{16}
\contentsline {subsubsection}{\numberline {8.7.6}Eleftherios Christodoulou}{16}
\contentsline {section}{\numberline {9}Appendix A}{17}
