\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Novelty Component}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Overview}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Team Introduction: Static Peak}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Game Concept}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tools used}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1} Unity Game Engine}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2} Unity Cluster Renderer}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3} Intel Next Unit of Computing (NUC)}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4} Planetarium Facilities}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5} Music Composers}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}git}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software Manual}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Running the Game}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Adding New Game Functionality}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Software Maintenance During Development}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Technical Content (10 pages max)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Unity Preamble}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Networking challenges}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Screen views}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Local view and Observer view}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Split screen}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Single Screen}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Planetarium Challenges}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}GamePlay design challenges}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Graphics and interface}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Project Planning}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Initial Goal Planned}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2} In the beginning, there was nothing }{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Initial Implementation}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Networking and Players}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Planetarium and Testing}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Gameplay Revisions}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Team Process (max 4 Pages)}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Team Members and Roles}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The Good Moments}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}The Improveable Moments}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Knowledge Gained Through Collaborative Teamwork}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Given A Second Chance We Would Change ...}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Methods Employed To Assist Collaborative Development}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Contributions}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1}Georgiana Ginghina - Project Manager }{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2}Callum Mann - Lead Blaze It}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.3}Tom Michiels}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.4}Thomas Camp}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.5}James O’ Connor}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.6}Eleftherios Christodoulou}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix A}{19}}
