\contentsline {section}{\numberline {1}Abstract}{4}
\contentsline {section}{\numberline {2}Novelty Component}{4}
\contentsline {section}{\numberline {3}Project Overview}{5}
\contentsline {subsection}{\numberline {3.1}Team Introduction: Static Peak}{5}
\contentsline {subsection}{\numberline {3.2}Game Concept}{5}
\contentsline {subsection}{\numberline {3.3}Tools used}{5}
\contentsline {subsubsection}{\numberline {3.3.1} Unity Game Engine}{5}
\contentsline {subsubsection}{\numberline {3.3.2} Unity Cluster Renderer}{5}
\contentsline {subsubsection}{\numberline {3.3.3} Intel Next Unit of Computing (NUC)}{5}
\contentsline {subsubsection}{\numberline {3.3.4} Planetarium Facilities}{5}
\contentsline {subsubsection}{\numberline {3.3.5} Music Composers}{6}
\contentsline {subsubsection}{\numberline {3.3.6}git}{6}
\contentsline {subsection}{\numberline {3.4}Oculus rift}{6}
\contentsline {subsection}{\numberline {3.5}Android and IoS devices}{6}
\contentsline {subsection}{\numberline {3.6}Microsoft Game Controllers}{6}
\contentsline {section}{\numberline {4}Software Manual}{7}
\contentsline {subsection}{\numberline {4.1}Running the Game}{7}
\contentsline {subsection}{\numberline {4.2}Adding New Game Functionality}{7}
\contentsline {subsection}{\numberline {4.3}Software Maintenance During Development}{7}
\contentsline {section}{\numberline {5}Technical Content (10 pages max)}{8}
\contentsline {subsection}{\numberline {5.1}Unity Preamble}{8}
\contentsline {subsection}{\numberline {5.2}Planetarium Challenges}{8}
\contentsline {subsection}{\numberline {5.3}Networking challenges}{9}
\contentsline {subsubsection}{\numberline {5.3.1}Stereo Algorithm (3D)}{9}
\contentsline {subsection}{\numberline {5.4}Screen views}{11}
\contentsline {subsubsection}{\numberline {5.4.1}Local view and Observer view}{11}
\contentsline {subsubsection}{\numberline {5.4.2}Split screen}{11}
\contentsline {subsubsection}{\numberline {5.4.3}Single Screen}{12}
\contentsline {subsection}{\numberline {5.5}GamePlay design challenges}{13}
\contentsline {subsection}{\numberline {5.6}Graphics and interface}{14}
\contentsline {subsection}{\numberline {5.7}Music}{14}
\contentsline {subsection}{\numberline {5.8}Easy playability vs. Depth}{14}
\contentsline {section}{\numberline {6}Project Planning}{16}
\contentsline {subsection}{\numberline {6.1}Initial Goal Planned}{16}
\contentsline {subsection}{\numberline {6.2}Initial Implementation}{16}
\contentsline {subsection}{\numberline {6.3}Networking and Players}{16}
\contentsline {subsection}{\numberline {6.4}Planetarium and Testing}{16}
\contentsline {subsection}{\numberline {6.5}Gameplay Revisions}{17}
\contentsline {section}{\numberline {7}Team Process (max 4 Pages)}{17}
\contentsline {subsection}{\numberline {7.1}Team Members and Roles}{17}
\contentsline {subsection}{\numberline {7.2}The Good Moments}{17}
\contentsline {subsection}{\numberline {7.3}The Improveable Moments}{17}
\contentsline {subsection}{\numberline {7.4}Knowledge Gained Through Collaborative Teamwork}{18}
\contentsline {subsection}{\numberline {7.5}Given A Second Chance We Would Change ...}{18}
\contentsline {subsection}{\numberline {7.6}Methods Employed To Assist Collaborative Development}{18}
\contentsline {subsection}{\numberline {7.7}Contributions}{19}
\contentsline {subsubsection}{\numberline {7.7.1}Georgiana Ginghina - Project Manager }{19}
\contentsline {subsubsection}{\numberline {7.7.2}Callum Mann - Lead Programmer}{20}
\contentsline {subsubsection}{\numberline {7.7.3}Tom Michiels}{20}
\contentsline {subsubsection}{\numberline {7.7.4}Thomas Camp}{21}
\contentsline {subsubsection}{\numberline {7.7.5}James O’ Connor}{21}
\contentsline {subsubsection}{\numberline {7.7.6}Eleftherios Christodoulou}{22}
\contentsline {section}{\numberline {8}Appendix A}{23}
