\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Overview}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Novelty Component}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software Manual}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Running the Game}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Adding New Game Functionality}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Software Maintenance During Development}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Technical Content (10 pages max)}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Project Planning}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Team Process (max 4 Pages)}{8}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Contributions (1 Page per Member)}{9}{subsection.7.1}}
\gdef\ScreenLastPage{11}
