\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Overview}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Team Introduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Game Concept}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} Tools used (Go in further detail in the technical content section)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1} Unity Game Engine}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2} Unity Cluster Renderer}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3} Intel Next Unit of Computing (NUC)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4} Planetarium Facilities}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5} Music Composers}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Git}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Novelty Component}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software Manual}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Running the Game}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Adding New Game Functionality}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Software Maintenance During Development}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Technical Content (10 pages max)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Networking challenges}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}SCREEN VIEW}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Planetarium Challenges}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}GamePlay design challenges}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Graphics and interface}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tools used}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Unity Game Engine}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Unity Cluster Renderer}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Intel Next Unit of Computing (NUC) }{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Music Composers}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Project Planning}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Initial Goal Planned}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2} In the beginning, there was nothing }{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Initial Implementation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Networking and Players}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Planetarium and Testing}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Gameplay Revisions}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Team Process (max 4 Pages)}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Team Members and Roles}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}The Good Moments}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}The Improveable Moments}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Knowledge Gained Through Collaborative Teamwork}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Given A Second Chance We Would Change ...}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Methods Employed To Assist Collaborative Development}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Contributions (1 Page per Member)}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.1}Georgiana Ginghina - Project Manager }{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.2}Callum Mann - Lead Blaze It}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.3}Tom Michiels}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.4}Thomas Camp}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.5}James O’ Connor}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.6}Eleftherios Christodoulou}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix A}{15}}
